## Import Package
<hr>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Import Datasets Cab_rides
<hr>

In [2]:
desti = pd.read_csv('cab_rides.csv')
desti.info() #menunjukan data untuk tipe data dan kosong
desti.dropna(inplace= True) #menghapus or drop yang ada na values
desti

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 693071 entries, 0 to 693070
Data columns (total 10 columns):
distance            693071 non-null float64
cab_type            693071 non-null object
time_stamp          693071 non-null int64
destination         693071 non-null object
source              693071 non-null object
price               637976 non-null float64
surge_multiplier    693071 non-null float64
id                  693071 non-null object
product_id          693071 non-null object
name                693071 non-null object
dtypes: float64(3), int64(1), object(6)
memory usage: 52.9+ MB

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,id,product_id,name
0,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared
1,0.44,Lyft,1543284023677,North Station,Haymarket Square,11.0,1.0,4bd23055-6827-41c6-b23b-3c491f24e74d,lyft_premier,Lux
2,0.44,Lyft,1543366822198,North Station,Haymarket Square,7.0,1.0,981a3613-77af-4620-a42a-0c0866077d1e,lyft,Lyft
3,0.44,Lyft,1543553582749,North Station,Haymarket Square,26.0,1.0,c2d88af2-d278-4bfd-a8d0-29ca77cc5512,lyft_luxsuv,Lux Black XL
4,0.44,Lyft,1543463360223,North Station,Haymarket Square,9.0,1.0,e0126e1f-8ca9-4f2e-82b3-50505a09db9a,lyft_plus,Lyft XL
...,...,...,...,...,...,...,...,...,...,...
693065,1.00,Uber,1543708385534,North End,West End,9.5,1.0,353e6566-b272-479e-a9c6-98bd6cb23f25,9a0e7b09-b92b-4c41-9779-2ad22b4d779d,WAV
693066,1.00,Uber,1543708385534,North End,West End,13.0,1.0,616d3611-1820-450a-9845-a9ff304a4842,6f72dfc5-27f1-42e8-84db-ccc7a75f6969,UberXL
693067,1.00,Uber,1543708385534,North End,West End,9.5,1.0,633a3fc3-1f86-4b9e-9d48-2b7132112341,55c66225-fbe7-4fd5-9072-eab1ece5e23e,UberX
693069,1.00,Uber,1543708385534,North End,West End,27.0,1.0,727e5f07-a96b-4ad1-a2c7-9abc3ad55b4e,6d318bcc-22a3-4af6-bddd-b409bfce1546,Black SUV
693070,1.00,Uber,1543708385534,North End,West End,10.0,1.0,e7fdc087-fe86-40a5-a3c3-3b2a8badcbda,997acbb5-e102-41e1-b155-9df7de0a73f2,UberPool

#### Making Asumsution Distance Depature to Arrive

<hr>

In [3]:
ds = desti['destination'].unique() #tujuan
sr = desti['source'].unique() #jemput

In [4]:
awal = [] #Listkosong
tujuan = []
jarak = []
for i in ds:
    for j in sr:
        if i != j:
            a = j
            b = i
            km = round((desti[(desti['destination'] == i) & (desti['source'] == j)]['distance'].mean()),2)
            awal.append(a)
            tujuan.append(b)
            jarak.append(km)
        else:
            break
            
dfJarak = pd.DataFrame()
dfJarak['jemput'] = awal
dfJarak['tujuan'] = tujuan
dfJarak['jarak'] = jarak
dfJarak.dropna(inplace= True)
dfJarak.sort_values('jemput', inplace=True)
dfJarak

                jemput                   tujuan  jarak
62            Back Bay        Boston University   1.44
4             Back Bay  Northeastern University   1.12
31            Back Bay                   Fenway   1.38
24            Back Bay            South Station   2.64
50            Back Bay                North End   2.86
65         Beacon Hill        Boston University   2.29
27         Beacon Hill            South Station   2.21
34         Beacon Hill                   Fenway   2.34
7          Beacon Hill  Northeastern University   2.25
41   Boston University         Theatre District   2.90
19   Boston University                 West End   3.07
56   Boston University       Financial District   4.54
20              Fenway                 West End   2.80
42              Fenway         Theatre District   2.63
57              Fenway       Financial District   4.29
13  Financial District  Northeastern University   4.02
51    Haymarket Square       Financial District   0.97
44    Haymarket Square              Beacon Hill   1.18
48    Haymarket Square                 Back Bay   2.19
0     Haymarket Square            North Station   0.51
14    Haymarket Square                 West End   0.64
36    Haymarket Square         Theatre District   1.22
38           North End         Theatre District   1.49
46           North End              Beacon Hill   1.89
16           North End                 West End   1.20
53           North End       Financial District   1.11
2            North End            North Station   1.02
64       North Station        Boston University   3.07
26       North Station            South Station   2.04
6        North Station  Northeastern University   3.30
33       North Station                   Fenway   3.11
43       South Station         Theatre District   1.23
21       South Station                 West End   1.95
58       South Station       Financial District   0.60
11    Theatre District  Northeastern University   2.07
12            West End  Northeastern University   3.07

#### Testing Input Depature to Arrive

<hr>

In [5]:
a = "West End"
b = "Northeastern University"

c = dfJarak[(dfJarak['jemput'] == a) & (dfJarak['tujuan'] == b)]['jarak']
float(c)

3.07

#### Import Datasets merge_Df

<hr>

In [6]:
df = pd.read_csv('merge_Df.csv')
df.head(2)

#select avg(price) from df groupby destination orderby price asc;

,Unnamed: 0,distance,cab_type,destination,price,surge_multiplier,name,Date,Time,weekdays,hour,temp_avg,clouds_avg,pressure_avg,rain_avg,humidity_avg,wind_avg
0,1,1.50,Uber,Back Bay,17.0,1.0,Black,2018-11-26,00:28:07,Monday,0,40.56125,0.93,1013.82125,0.0,0.92125,2.49625
1,2,2.42,Lyft,Back Bay,10.5,1.0,Lyft,2018-11-26,00:36:26,Monday,0,40.56125,0.93,1013.82125,0.0,0.92125,2.49625

#### Menghapus features yang tidak terpakai.

<hr>

In [7]:
df = df.drop(columns=['Unnamed: 0','humidity_avg','temp_avg','clouds_avg',
                      'rain_avg','wind_avg','pressure_avg', 'surge_multiplier', 
                      'Date', 'destination', "Time"])
df

        distance cab_type  price     name weekdays  hour
0           1.50     Uber   17.0    Black   Monday     0
1           2.42     Lyft   10.5     Lyft   Monday     0
2           1.50     Uber   15.0    Black   Monday     0
3           1.99     Lyft    9.0     Lyft   Monday     0
4           2.12     Lyft    7.0   Shared   Monday     0
...          ...      ...    ...      ...      ...   ...
635237      0.69     Lyft    3.0   Shared  Tuesday     9
635238      2.71     Uber   17.5   UberXL  Tuesday     9
635239      2.71     Uber   25.0    Black  Tuesday     9
635240      1.99     Lyft    3.0   Shared  Tuesday     9
635241      1.99     Lyft   16.5  Lyft XL  Tuesday     9

[635242 rows x 6 columns]

#### Clening Datasest & Check features value empty.

<hr>

In [8]:
df.isnull().sum()

distance    0
cab_type    0
price       0
name        0
weekdays    0
hour        0
dtype: int64

#### Menjelaskan features distance yang berisi : (count, mean, std, min, 25%, 50%, 75% dan max)
<hr>

In [9]:
df['distance'].describe()

#count jumlah data yang di proses
#mean rata rata jarak mil
#MIN adalah value terendah dari data tersebut
#std adalah rata - rata jarak data dari rata rata data
#25% adalah value yang terletak di 1/4 data awal
#50% adalah value yang terletak di 1/2 data awal
#75% adalah value yang terletak di 3/4 data awal
#MAX adalah value yang tertinggi di data tersebut.
#std = standard devisasi itu (mean-std) = batas bawah yang dianggap normal
#std = mean+std = batas atas di anggap normal,

count    635242.000000
mean          2.188876
std           1.135326
min           0.020000
25%           1.270000
50%           2.160000
75%           2.930000
max           7.860000
Name: distance, dtype: float64

#### Menjelaskan features cab_type ( kategori mobil ) beserta nilai dalam features tersebut :
<hr>

In [10]:
df['cab_type'].value_counts()

#data kategorical menggunakan value count.
#kalau data in balance apa yang dilakukan ada dua yaitu over sampling dan under sampling.
# in balance : ketika data target tidak sama jumlahnya, contoh fraud kartu kredit
# balance : ketika data target jumlahnya sama. contoh load iris (versi color, virginica, setosa , 50:50:50)

Uber    329140
Lyft    306102
Name: cab_type, dtype: int64

#### Menjelaskan features price beserta nilai dalam features tersebut dimana features price menjadi target :
<hr>

In [12]:
df['price'].describe()

count    635242.000000
mean         16.544083
std           9.323372
min           2.500000
25%           9.000000
50%          13.500000
75%          22.500000
max          97.500000
Name: price, dtype: float64

#### Menjelaskan features weekdays beserta nilai di hari senin sampai minggu.

<HR>

In [15]:
df['weekdays'].value_counts()

Monday       114239
Tuesday      113080
Thursday      90718
Sunday        84186
Saturday      83012
Friday        82888
Wednesday     67119
Name: weekdays, dtype: int64

#### Menjelaskan features nama mobil yang ada di kategori mobil Uber dan Lyft.

<hr>

In [16]:
df['name'].value_counts()

UberXL          54869
UberPool        54862
WAV             54860
Black           54852
Black SUV       54849
UberX           54848
Lux             51034
Lux Black       51021
Lux Black XL    51019
Lyft XL         51015
Lyft            51008
Shared          51005
Name: name, dtype: int64

#### Menjelaskan features jam yang dimana per jam nya ada nilainya.

<hr>

In [20]:
df['hour'].value_counts()

19    29872
18    29355
12    28075
7     28017
8     27977
9     27976
11    27972
13    27958
6     27946
5     27918
10    27868
17    27093
4     26673
21    26323
23    26125
20    25587
16    25549
22    25530
14    24826
15    24620
1     23720
0     22995
2     22930
3     22337
Name: hour, dtype: int64

#### Menggabungkan features price dan distance untuk mengetahui rata - rata harga di setiap jarak yang ditentukan.

<hr>

In [21]:
df[['price', 'distance']].groupby(['distance']).mean()

# jarak dengan 0.02 rata rata tarif

              price
distance
0.02      11.850000
0.03      11.666667
0.04      11.963855
0.12      12.000000
0.17      11.583333
...             ...
7.45      26.000000
7.46      27.327252
7.50      28.472222
7.62      28.250000
7.86      27.833333

[549 rows x 1 columns]

#### Menggabungkan features price dan cab_type untuk mengetahui rata - rata harga di kategori mobil.

<hr>

In [22]:
df[['price', 'cab_type']].groupby(['cab_type']).mean()

              price
cab_type
Lyft      17.350777
Uber      15.793854

#### Menggabungkan features price dan name car untuk mengetahui rata - rata harga di setiap nama mobil.

<hr>

In [23]:
df[['price', 'name']].groupby(['name']).mean()

                  price
name
Black         20.520902
Black SUV     30.286003
Lux           17.769546
Lux Black     23.060466
Lux Black XL  32.321567
Lyft           9.610261
Lyft XL       15.308207
Shared         6.029330
UberPool       8.752105
UberX          9.764805
UberXL        15.677541
WAV            9.764318

#### Menggabungkan features price dengan weekdays untuk mengetahui rata - rata harga disetiap harinya.

<hr>

In [24]:
df[['price', 'weekdays']].groupby(['weekdays']).mean()

               price
weekdays
Friday     16.488975
Monday     16.492948
Saturday   16.566569
Sunday     16.571859
Thursday   16.574373
Tuesday    16.589285
Wednesday  16.519431

#### Menggabungkan features price dengan hour untuk mengatahui rata - rata harga disetiap jam nya
<hr>

In [25]:
df[['price', 'hour']].groupby(['hour']).mean()

          price
hour
0     16.537217
1     16.508664
2     16.491627
3     16.603326
4     16.512578
5     16.501021
6     16.558506
7     16.485527
8     16.549744
9     16.549882
10    16.524813
11    16.513991
12    16.607996
13    16.516847
14    16.552362
15    16.599208
16    16.604323
17    16.595357
18    16.501090
19    16.574769
20    16.495701
21    16.561803
22    16.539718
23    16.579311

### Dummies Beberapa Features .

fungsi dummies = menjadikan data string atau kategorical menjadi integer dengan cara memisahkan kategori menjadi kolom sebanyaknya sesuai kategori.
label and coder = menjadika data string  atau kategorical menjadi integer dengan cara mengubah kategori dalam satu kolom
<hr>

### Dummies Cab_type

<hr>

In [8]:
dtCab = pd.get_dummies(df['cab_type'])
dtCab

        Lyft  Uber
0          0     1
1          1     0
2          0     1
3          1     0
4          1     0
...      ...   ...
635237     1     0
635238     0     1
635239     0     1
635240     1     0
635241     1     0

[635242 rows x 2 columns]

#### Dummies Name (Name Car)

<hr>

In [9]:
dtName = pd.get_dummies(df['name'])
dtName

,Black,Black SUV,Lux,Lux Black,Lux Black XL,Lyft,Lyft XL,Shared,UberPool,UberX,UberXL,WAV
0,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
635237,0,0,0,0,0,0,0,1,0,0,0,0
635238,0,0,0,0,0,0,0,0,0,0,1,0
635239,1,0,0,0,0,0,0,0,0,0,0,0
635240,0,0,0,0,0,0,0,1,0,0,0,0
635241,0,0,0,0,0,0,1,0,0,0,0,0

#### Dummies Weekdays

<hr>

In [10]:
dtDay = pd.get_dummies(df['weekdays'])
dtDay

        Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
0            0       1         0       0         0        0          0
1            0       1         0       0         0        0          0
2            0       1         0       0         0        0          0
3            0       1         0       0         0        0          0
4            0       1         0       0         0        0          0
...        ...     ...       ...     ...       ...      ...        ...
635237       0       0         0       0         0        1          0
635238       0       0         0       0         0        1          0
635239       0       0         0       0         0        1          0
635240       0       0         0       0         0        1          0
635241       0       0         0       0         0        1          0

[635242 rows x 7 columns]

#### Dummies Hour

<hr>

In [11]:
dtHour = pd.get_dummies(df['hour'])
dtHour

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635237,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
635238,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
635239,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
635240,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
635241,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

#### Menggabungkan beberapa dataframe menjadi satu dataframe.

<hr>

In [12]:
dtFix = pd.concat([dtCab, dtName, dtDay, dtHour, df], axis=1)
dtFix.drop(['cab_type', 'name', 'weekdays', 'hour'], axis=1, inplace= True)
dtFix

,Lyft,Uber,Black,Black SUV,Lux,Lux Black,Lux Black XL,Lyft,Lyft XL,Shared,...,16,17,18,19,20,21,22,23,distance,price
0,0,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1.50,17.0
1,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,2.42,10.5
2,0,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1.50,15.0
3,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1.99,9.0
4,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,2.12,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635237,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0.69,3.0
635238,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2.71,17.5
635239,0,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2.71,25.0
635240,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1.99,3.0
635241,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1.99,16.5

#### Data sudah bersih siap dipakai untuk lanjut menuju ke model machine learning.

<hr>

In [13]:
dtFix.to_csv('dfNew.csv', index=False)